---
- name: Kibana deploying
  hosts: kibana
  become: true
  tasks:
    # - name: update packages
    #   apt: 
    #     update_cache: yes
    #     upgrade: dist
    # - name: Download kibana
    #   ansible.builtin.get_url:
    #    url: https://slava.fvds.ru/packages/kibana-8.6.0-amd64.deb
    #    dest: /tmp/kibana-8.6.0-amd64.deb
    #    checksum: sha512:https://slava.fvds.ru/packages/kibana-8.6.0-amd64.deb.sha512
    # - name: Install a .deb package
    #   ansible.builtin.apt:
    #     deb: /tmp/kibana-8.6.0-amd64.deb
    # - name: disable security
    #   shell: "sudo sed -i 's/server.host.*/server.host: \"0.0.0.0\"/' /etc/kibana/kibana.yml"
    # - name: start and enable elastic
    #   ansible.builtin.systemd:
    #    daemon_reload: yes
    #    state: started
    #    name: kibana
    #    enabled: yes

    - debug:
        msg: "testtttttttt"